{
  "name": "ragnacontroller-stryker-tests",
  "version": "1.0.0",
  "description": "Stryker Mutation Tests für RagnaController - umfassende App-Abdeckung",
  "main": "index.js",
  "scripts": {
    "test": "stryker run",
    "test:mutation": "stryker run --test-pattern=\"mutation_*\"",
    "test:unit": "mocha tests/unit/**/*.js",
    "test:integration": "mocha tests/integration/**/*.js",
    "coverage": "stryker run --reporter=progress,html,json",
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "keywords": [
    "stryker",
    "mutation-testing",
    "ragnacontroller",
    "testing",
    "coverage"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/typescript": "^8.0.0",
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  }
}
